# java-Projects

./: .project  docker-compose.yml  pom.xml
amqp/: .project  pom.xml
amqp/src/main/java/com/java/amqp/: AMQPApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java  Receiver.java
apigw/: .classpath  .project  Dockerfile  pom.xml
apigw/src/main/java/com/java/apigw/: ApiGWApplication.java
apigw/src/main/resources/: applicaion.properties
clients/: .project  pom.xml
clients/src/main/java/com/java/clients/: ClientsApplication.java
clients/src/main/java/com/java/clients/fraud/: FraudCheckResponse.java  FraudClient.java  LoadBalancerConfiguration.java
clients/src/main/java/com/java/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: .project  Dockerfile  pom.xml
customer/src/main/java/com/java/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/java/customer/exception/: ErrorMessage.java  GlobalException.java  ResourceNotFoundException.java
customer/src/main/resources/: application.properties
euraka-server/: .project  Dockerfile  pom.xml
euraka-server/src/main/java/com/java/eureka/: EurekaServerApplication.java
euraka-server/src/main/resources/: Banner.txt  application-docker.properties  application-docker.yml
fraud/: .project  Dockerfile  pom.xml
fraud/src/main/java/com/java/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudController.java  FraudRepository.java  FraudService.java
fraud/src/main/resources/: banner.txt
notification/: .project  Dockerfile  pom.xml
notification/src/main/java/com/java/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java  NotificatonRepository.java
